Student Details:
    name -              David Fernandes
    studentID -         1801001
    emailID -           1801001@col.edu.in
    semester -          1
    fieldID -           1
    password -          1801001
    contactNumber -     9898989898
    bloodGroup -        O+
    address -           4 - Mic Coloney, Stadium Road, New York - 356007.
    fatherName -        Peter Fernandes
    motherName -        Jane Fernandes


    name -              Tom Hardy
    studentID -         1804002
    emailID -           1804002@col.edu.in
    semester -          1
    fieldID -           4
    password -          1804001
    contactNumber -     9898989898
    bloodGroup -        B+
    address -           9 - Wilson St, Richland, Washington - 626309.
    fatherName -        Stephen Hardy
    motherName -        Philipia Hardy


*************************************************************

Fields:
    fieldID         fieldName
        1           Computer Engineering
        2           Mechanical Engineering
        3           Civil Engineering
        4           Electronics & Communication


*************************************************************

Attendance:
    attendanceID    studentID       date            status
        1            1801001        31/01/2022        TRUE
        2            1804002        31/01/2022        FALSE


*************************************************************

Assignments:
    assignmentID    name              semester    fieldID     deadline
        1           Practical - 5       1           1         25/04/2022
        2           Newton's Law        3           2         29/04/2022
        3           Arduino Project     5           4         18/05/2022


*************************************************************

Timetables:
    id   semester  fieldID    day        lac1       lac2    lac3    lac4        lac5            lac6
    1       1        1           Mon         C       IoT     ML      django      Blockchain     -
    2       1        1          Tue         java    C++     PHP      sql        python            -
    3       1        1          Wed         C#      flask   WD      AI          Blockchain          -
    4       1        1          Thu         go       IoT     ML      sql        IoT               -
    5       1        1          Fri         C       JS     ML      dbms         Java               -
    6       2        3          Mon         C       IoT     ML      django      Blockchain      -
    7       2        3          Tue         java    C++     PHP      sql        python            -
    8       2        3          Wed         C#      flask   WD      AI          Blockchain          -
    9       2        3          Thu         go       IoT     ML      sql        IoT               -
    10       2       3          Fri         C       JS     ML      dbms         Java               -


*************************************************************


Leaves: 
    id      studentID       date                reason                approval
    1       1801001         12/02/2022      medical checkup             TRUE
    2       1804069         18/03/2022      none                        FALSE