Admin APIs:
    localhost:5000/api/admin/login
    localhost:5000/api/admin/logout
    localhost:5000/api/admin/change-password
    localhost:5000/api/admin/add-student
    localhost:5000/api/admin/edit-student
    localhost:5000/api/admin/delete-student    
    localhost:5000/api/admin/add-assignment    
    localhost:5000/api/admin/edit-assignment    
    localhost:5000/api/admin/view-student    
    localhost:5000/api/admin/check-attendance
    localhost:5000/api/admin/add-timetable
    localhost:5000/api/admin/edit-timetable


Student APIs:
    localhost:5000/api/student/login    
    localhost:5000/api/student/logout    
    localhost:5000/api/student/change-password    
    localhost:5000/api/student/get-profile    
    localhost:5000/api/student/leave-application    
    localhost:5000/api/student/get-attendance  
    localhost:5000/api/student/get-timetable
    localhost:5000/api/student/check-assignments


*********************************************************

deleted student: 
96
2162004
Rushi4
Parekh4
2162004@smt.in
2162004
2
6